VITE_FIREBASE_API_KEY="AIzaSyA2FoSdKvl6rOgFA-7VQASyFTiP3UOYAMs"
VITE_FIREBASE_AUTH_DOMAIN="movie-booking-system-bc7fd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="movie-booking-system-bc7fd"
VITE_FIREBASE_STORAGE_BUCKET="movie-booking-system-bc7fd.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="32886318918"
VITE_FIREBASE_APP_ID="1:32886318918:web:8f4ca60d17892267f3e747"
VITE_FIREBASE_MEASUREMENT_ID="G-ZVW43LLTGD"