VITE FIREBASE_API_KEY=AIzaSyA2FoSdKvl6rOgFA-7VQASyFTiP3UOYAMs
FIREBASE_AUTH_DOMAIN="movie-booking-system-bc7fd.firebaseapp.com"
FIREBASE_PROJECT_ID="movie-booking-system-bc7fd"
FIREBASE_STORAGE_BUCKET="movie-booking-system-bc7fd.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="32886318918"
FIREBASE_APP_ID="1:32886318918:web:8f4ca60d17892267f3e747"
FIREBASE_MEASUREMENT_ID="G-ZVW43LLTGD"